# BookstoreApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreapplication/: AddBook.java  Booklist.java  DBApplication.java  EditBookDetails.java  Login.java  MainActivity.java
app/src/main/java/com/example/bookstoreapplication/CustomAdapter/: BookDetails.java  CustomAdapter.java
app/src/main/java/com/example/bookstoreapplication/Helper/: MyHelper.java  SwipeButton.java  deleteOnClickListener.java
app/src/main/java/com/example/bookstoreapplication/Model/: BookID.java  UserID.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  add_book_details.xml  book_list_details.xml  booklist_toolbar.xml  edit_book_details.xml  home_page.xml
app/src/main/res/mipmap-anydpi-v26/: default_cover.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
